* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

@media (max-width : 767px) {
    .container .links ul {
        display: none;
    }

    header .links>i:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .links>i:hover+ul li {
        padding: 15px;
    }

    .landing .text {
        min-width: 100%;
    }

    .sevices .content .cell {
        margin: 0px;
        flex-direction: column;
        text-align: center;
    }

    .sevices .cell i {
        margin-bottom: 50px;
    }

    .design .image {
        display: none;
    }

    .about .cell {
        flex-basis: 100%;
    }

    .states .col {
        flex-basis: 100%;
    }

    .about-us img {
        bottom: -60px;
        margin-top: -60px;

    }
}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }

    header .links>i {
        display: none;
    }

    .about .cell {
        flex-basis: 50%;
    }

    .states .col {
        flex-basis: 50%;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }

    .about .cell {
        flex-basis: 25%;
    }

    .states .col {
        flex-basis: 25%;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    height: 40px;
}

header .container .links {
    display: flex;
    align-items: center;
}

header .links>i {
    font-size: 20px;
    color: white;
}

header .container ul {
    display: flex;
}

header .container ul li {
    padding: 40px 10px;
    transition: color 0.3s, border-bottom 0.3s;
    position: relative;
    z-index: 3;
    color: white;
}

header .container ul li:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .links .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .links .search i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 2px;
    bottom: 0;

}

.landing {
    min-height: 100vh;
    width: 100%;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}

.landing .text h2 {
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text p {
    line-height: 2;
    font-size: 14px;
}
.landing .text .content {
    max-width: 500px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
}

.sevices {
    padding: 100px 0px;
}

.sevices .container {
    position: relative;
    padding: 0px 15px;
}

.sevices .container .text {
    text-align: center;
}

.sevices .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
    margin-bottom: 80px;
}

.sevices .text h2::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.sevices .text h2::after {
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.sevices .text p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.sevices .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
}

.sevices .content .cell {
    padding: 20px;
    display: flex;
}

.sevices .info h2 {
    color: var(--maincolor);
    font-size: 20px;
    margin-bottom: 30px;
}

.sevices .info p {
    color: #777;
    line-height: 2;
}

.sevices .content i {
    font-size: 50px;
    margin-right: 50px;
}

.design {
    background-image: url("../images/design-features.jpg");
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
    left: 0;
    top: 0;
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .text {
    z-index: 2;
    color: white;
    padding: 50px;
    position: relative;
    flex: 1;
    background-color: var(--transparent-color);
}

.design h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design li {
    padding: 15px 0;
}

.design li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;

}

.design img {
    position: relative;
    top: 150px;
    overflow: hidden;
}

.portfolio .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.portfolio .text h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.portfolio .text {
    text-align: center;
}

.portfolio .text h2::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.portfolio .text h2::after {
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.portfolio .text p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.portfolio .shuffle {
    text-align: center;
}

.portfolio .shuffle ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio ul li {
    padding: 10px;
}

.about {
    padding-bottom: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about div {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.about div img {
    max-width: 100%;
    transition: 0.3s;
}

.about .cell .text {
    background-color: white;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;

}

.about .text h4 {
    margin-bottom: 10px;
    font-weight: 400;
}

.about .text span {
    color: var(--main-color);
}

.about .cell:hover .text {
    bottom: 0;

}

.about .cell:hover img {
    transform: rotate(3deg) scale(1.1);
}

.about a {
    padding: 15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    margin-top: 50px;
    font-size: 15px;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px 0;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.video .text p {
    margin-bottom: 40px;
}

.video .text a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: black;
    text-transform: uppercase;
}

.about-us .container {
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
}

.about-us .container .text {
    text-align: center;
}

.about-us .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
    margin-bottom: 80px;
}

.about-us .text h2::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.about-us .text h2::after {
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.about-us .text p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.about-us .image {
    width: 739px;
    height: 376px;
    margin: 0px auto;
}

.about-us img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

.states {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    transform: translateX(0);
    padding-left: 15px;
    padding-right: 15px;

}

.states .overlay {
    background-color: rgb(0 0 0 /70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.states .container {
    display: flex;
    background-color: var(--transparent-color);
    justify-content: space-between;
    flex-wrap: wrap;
}

.states .col {
    padding: 50px;
    text-align: center;
}

.states .back {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.states span {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 50px;
    color: white;
    font-weight: bold;
}

.states p {
    color: white;
}

.states i {
    color: white;
}

.our-skills .container {
    display: flex;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    justify-content: space-around;
}

.our-skills .skills,
.our-skills .testimonials {
    flex-basis: 42%;
}

.our-skills h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.our-skills .text p {
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

.our-skills .skills .prog {
    background-color: #DDD;
    width: 100%;
    height: 30px;
}

.our-skills .skills .prog span::before {
    content: attr(progress);
    background-color: black;
    width: 40px;
    position: absolute;
    border-radius: 4px;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
}

.our-skills .skills .prog span::after {
    content: "";
    border: solid 10px;
    border-color: black transparent transparent transparent;
    right: -9px;
    position: absolute;
    top: -18px;
}

.our-skills .skills span {
    height: 100%;
    background-color: #19c8fa;
    display: inline-block;
    position: relative;
}

.our-skills .prog-holder {
    text-align: start;
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-right: 50px;
}

.testimonials .info p {
    line-height: 1.8;
}

.testimonials .content {
    display: flex;
    margin-bottom: 30px;

}

.testimonials .info {
    text-align: start;
    border-bottom: solid 1px #ccc;
}

.testimonials .info span {
    color: #777;
    text-align: right;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.testimonials .bullets span {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;


}

span.active {
    background-color: var(--main-color);
}

@media (max-width:991px) {
    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .testimonials {
        margin-bottom: 50px;
    }
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin-bottom: 30px;
    }
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
    color: white;
    text-align: center;
}

.quote q {
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}

.pricing .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .text h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.pricing .text {
    text-align: center;
}

.pricing .text h2::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.pricing .text h2::after {
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.pricing .text p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.pricing .plans {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.pricing .col {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .col .head {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

.pricing .col h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.pricing .col span {
    font-size: 60px;
    font-weight: bold;
    display: block;
    position: relative;
}

.pricing .col span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .col span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing ul {
    border-bottom: solid 1px var(--main-color);
}

.pricing .col li {
    padding: 20px;
    position: relative;
}

.pricing .col ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing a {
    margin: 30px auto;
    display: inline-block;
    padding: 20px;
    border: solid 1px var(--main-color);
    text-decoration: none;
}

.pricing .foot {
    margin-top: 50px;
    margin-bottom: 20px;
}

.pricing .foot p {
    font-size: 20px;
}

.pricing .foot .contact {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i{
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    left: 25px;
    font-size: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    outline: none;
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
.contact-us .container{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .text h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.contact-us .text {
    text-align: center;
}

.contact-us .text h2::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.contact-us .text h2::after {
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.contact-us .text p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
    }
    .contact-us .info{
        text-align: center;
        order: -1;
    }
    .contact-us .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact-us address{
        margin-bottom:30px ;
    }
}
.contact-us form{
    flex-basis: 70%;
}
.contact-us form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us form .main-input:focus{
    outline: none;
}
.contact-us form textarea.main-input{
    height: 200px;
}
.contact-us form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display:flex ;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .info{
    flex-basis: 25%;

}
.contact-us .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px;
    font-weight: normal;
}
.contact-us .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact-us .info address{
    color: #777;
    line-height: 2;
}
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    z-index: 2;

}
footer .container{
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}
footer img{
    margin-bottom: 20px;
}
footer  p:not(:last-child){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer ul{
    display: flex;
    justify-content: center;
}
footer ul li{
    padding: 10px 15px;
}
footer p:last-child{
    margin-top: 60px;
}
footer p span{
    font-weight: bold;
    color: var(--main-color);
}
footer i{
    transition: 0.2s ;
}
footer  i:hover{
    transform: scale(1.7);
}
footer ul li:nth-child(1):hover{
    color:#4267B2 ;
}
footer ul li:nth-child(2):hover{
    color:#1DA1F2 ;
}
footer ul li:nth-child(3):hover{
    color:#d018e9 ;
}
footer ul li:nth-child(4):hover{
    color:#0077b5 ;
}